<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
<style>
.header
{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  height: 2em;
  overflow: hidden;
  padding: .5em;
  color: #fff;
  line-height: 1.2;
  background-color: #0e5bb8;
  border-bottom: solid 1px #ddd;
  box-shadow: 1px 1px 10px #333;
}
.iframe
{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0.5;  
  width: 100%;
  min-height: 100%;
  padding-top: 3em;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

</style>
</head>

<body>
  



<div class="header">
  <p>AK Anime</p>
</div>
<iframe class="iframe" src="https://animixplay.sc/"></iframe>
</body
</html>